===========================================================================
MONITOR DATA
           SCORE : 
        USERNAME : badamu07
     COURSE NAME : SessionExperiment
          SET ID : Complex_zeros
      PROBLEM ID : 1
  PROBLEM SOURCE : Library/ASU-topics/setPolynomials/beth1polyfun.pg
   USER PROB. ID : badamu07
===========================================================================
===========================================================================
MONITOR DATA
           SCORE : 
        USERNAME : badamu07
     COURSE NAME : SessionExperiment
          SET ID : Complex_zeros
      PROBLEM ID : 2
  PROBLEM SOURCE : Library/ASU-topics/setPolynomials/jj1.pg
   USER PROB. ID : badamu07
===========================================================================
===========================================================================
MONITOR DATA
           SCORE : 
        USERNAME : badamu07
     COURSE NAME : SessionExperiment
          SET ID : Complex_zeros
      PROBLEM ID : 4
  PROBLEM SOURCE : Library/ASU-topics/setPolynomials/srw3_5_7.pg
   USER PROB. ID : badamu07
===========================================================================
===========================================================================
MONITOR DATA
           SCORE : 
        USERNAME : badamu07
     COURSE NAME : SessionExperiment
          SET ID : Complex_zeros
      PROBLEM ID : 4
  PROBLEM SOURCE : Library/ASU-topics/setPolynomials/srw3_5_7.pg
   USER PROB. ID : badamu07
===========================================================================
===========================================================================
MONITOR DATA
           SCORE : 1
        USERNAME : badamu07
     COURSE NAME : SessionExperiment
          SET ID : Trig_transform__graph_amp_midline
      PROBLEM ID : 1
  PROBLEM SOURCE : Trig/transform_graph_amp_midline1.pg
   USER PROB. ID : badamu07
===========================================================================
===========================================================================
MONITOR DATA
           SCORE : 0
        USERNAME : badamu07
     COURSE NAME : SessionExperiment
          SET ID : Trig_transform__graph_amp_midline
      PROBLEM ID : 2
  PROBLEM SOURCE : Trig/transform_graph_amp_midline3.pg
   USER PROB. ID : badamu07
===========================================================================
===========================================================================
MONITOR DATA
           SCORE : 0
        USERNAME : badamu07
     COURSE NAME : SessionExperiment
          SET ID : Trig_transform__graph_amp_midline
      PROBLEM ID : 3
  PROBLEM SOURCE : Trig/transform_graph_amp_midline2.pg
   USER PROB. ID : badamu07
===========================================================================
===========================================================================
MONITOR DATA
           SCORE : 1
        USERNAME : badamu07
     COURSE NAME : SessionExperiment
          SET ID : Trig_transform__graph_amp_midline
      PROBLEM ID : 4
  PROBLEM SOURCE : Trig/transform_graph_amp_midline4.pg
   USER PROB. ID : badamu07
===========================================================================
